.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 0 auto;
  max-width: 1200px;
}

.card {
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.vid {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.card h2 {
  font-size: 1.2rem;
  margin: 1rem;
}

.card p {
  margin: 0 1rem 1rem;
}
